Identifier {
  type: 'Identifier',
  name: 'mapValues',
  loc: { start: { line: 3, column: 4 }, end: { line: 3, column: 13 } } }
----
Identifier {
  type: 'Identifier',
  name: 'require',
  loc: { start: { line: 3, column: 16 }, end: { line: 3, column: 23 } } }
----
Identifier {
  type: 'Identifier',
  name: 'matches',
  loc: { start: { line: 4, column: 4 }, end: { line: 4, column: 11 } } }
----
Identifier {
  type: 'Identifier',
  name: 'require',
  loc: { start: { line: 4, column: 14 }, end: { line: 4, column: 21 } } }
----
StaticMemberExpression {
  type: 'MemberExpression',
  computed: false,
  object: 
   Identifier {
     type: 'Identifier',
     name: 'exports',
     loc: { start: [Object], end: [Object] } },
  property: 
   Identifier {
     type: 'Identifier',
     name: 'DotNotationPointers',
     loc: { start: [Object], end: [Object] } },
  loc: { start: { line: 6, column: 0 }, end: { line: 6, column: 27 } } }
----
Identifier {
  type: 'Identifier',
  name: 'require',
  loc: { start: { line: 6, column: 30 }, end: { line: 6, column: 37 } } }
----
Identifier {
  type: 'Identifier',
  name: 'Parse',
  loc: { start: { line: 9, column: 4 }, end: { line: 9, column: 9 } } }
----
Identifier {
  type: 'Identifier',
  name: 'mongoQuery',
  loc: { start: { line: 9, column: 21 }, end: { line: 9, column: 31 } } }
----
StaticMemberExpression {
  type: 'MemberExpression',
  computed: false,
  object: 
   ThisExpression {
     type: 'ThisExpression',
     loc: { start: [Object], end: [Object] } },
  property: 
   Identifier {
     type: 'Identifier',
     name: 'parts',
     loc: { start: [Object], end: [Object] } },
  loc: 
   { start: { line: 10, column: 4 },
     end: { line: 10, column: 14 } } }
----
Identifier {
  type: 'Identifier',
  name: 'parseQuery',
  loc: 
   { start: { line: 10, column: 17 },
     end: { line: 10, column: 27 } } }
----
Identifier {
  type: 'Identifier',
  name: 'mongoQuery',
  loc: 
   { start: { line: 10, column: 28 },
     end: { line: 10, column: 38 } } }
----
StaticMemberExpression {
  type: 'MemberExpression',
  computed: false,
  object: 
   Identifier {
     type: 'Identifier',
     name: 'Parse',
     loc: { start: [Object], end: [Object] } },
  property: 
   Identifier {
     type: 'Identifier',
     name: 'prototype',
     loc: { start: [Object], end: [Object] } },
  loc: 
   { start: { line: 12, column: 0 },
     end: { line: 12, column: 15 } } }
----
StaticMemberExpression {
  type: 'MemberExpression',
  computed: false,
  object: 
   StaticMemberExpression {
     type: 'MemberExpression',
     computed: false,
     object: Identifier { type: 'Identifier', name: 'Parse', loc: [Object] },
     property: Identifier { type: 'Identifier', name: 'prototype', loc: [Object] },
     loc: { start: [Object], end: [Object] } },
  property: 
   Identifier {
     type: 'Identifier',
     name: 'mapValues',
     loc: { start: [Object], end: [Object] } },
  loc: 
   { start: { line: 15, column: 0 },
     end: { line: 15, column: 25 } } }
----
Identifier {
  type: 'Identifier',
  name: 'callback',
  loc: 
   { start: { line: 15, column: 37 },
     end: { line: 15, column: 45 } } }
----
Identifier {
  type: 'Identifier',
  name: 'mapValues',
  loc: 
   { start: { line: 16, column: 11 },
     end: { line: 16, column: 20 } } }
----
StaticMemberExpression {
  type: 'MemberExpression',
  computed: false,
  object: 
   ThisExpression {
     type: 'ThisExpression',
     loc: { start: [Object], end: [Object] } },
  property: 
   Identifier {
     type: 'Identifier',
     name: 'parts',
     loc: { start: [Object], end: [Object] } },
  loc: 
   { start: { line: 16, column: 21 },
     end: { line: 16, column: 31 } } }
----
Identifier {
  type: 'Identifier',
  name: 'callback',
  loc: 
   { start: { line: 16, column: 33 },
     end: { line: 16, column: 41 } } }
----
StaticMemberExpression {
  type: 'MemberExpression',
  computed: false,
  object: 
   StaticMemberExpression {
     type: 'MemberExpression',
     computed: false,
     object: Identifier { type: 'Identifier', name: 'Parse', loc: [Object] },
     property: Identifier { type: 'Identifier', name: 'prototype', loc: [Object] },
     loc: { start: [Object], end: [Object] } },
  property: 
   Identifier {
     type: 'Identifier',
     name: 'matches',
     loc: { start: [Object], end: [Object] } },
  loc: 
   { start: { line: 18, column: 0 },
     end: { line: 18, column: 23 } } }
----
Identifier {
  type: 'Identifier',
  name: 'document',
  loc: 
   { start: { line: 18, column: 35 },
     end: { line: 18, column: 43 } } }
----
Identifier {
  type: 'Identifier',
  name: 'matches',
  loc: 
   { start: { line: 19, column: 11 },
     end: { line: 19, column: 18 } } }
----
StaticMemberExpression {
  type: 'MemberExpression',
  computed: false,
  object: 
   ThisExpression {
     type: 'ThisExpression',
     loc: { start: [Object], end: [Object] } },
  property: 
   Identifier {
     type: 'Identifier',
     name: 'parts',
     loc: { start: [Object], end: [Object] } },
  loc: 
   { start: { line: 19, column: 19 },
     end: { line: 19, column: 29 } } }
----
Identifier {
  type: 'Identifier',
  name: 'document',
  loc: 
   { start: { line: 19, column: 31 },
     end: { line: 19, column: 39 } } }
----
StaticMemberExpression {
  type: 'MemberExpression',
  computed: false,
  object: 
   Identifier {
     type: 'Identifier',
     name: 'exports',
     loc: { start: [Object], end: [Object] } },
  property: 
   Identifier {
     type: 'Identifier',
     name: 'parse',
     loc: { start: [Object], end: [Object] } },
  loc: 
   { start: { line: 22, column: 0 },
     end: { line: 22, column: 13 } } }
----
Identifier {
  type: 'Identifier',
  name: 'mongoQuery',
  loc: 
   { start: { line: 22, column: 25 },
     end: { line: 22, column: 35 } } }
----
Identifier {
  type: 'Identifier',
  name: 'Parse',
  loc: 
   { start: { line: 23, column: 15 },
     end: { line: 23, column: 20 } } }
----
Identifier {
  type: 'Identifier',
  name: 'mongoQuery',
  loc: 
   { start: { line: 23, column: 21 },
     end: { line: 23, column: 31 } } }
----
StaticMemberExpression {
  type: 'MemberExpression',
  computed: false,
  object: 
   Identifier {
     type: 'Identifier',
     name: 'exports',
     loc: { start: [Object], end: [Object] } },
  property: 
   Identifier {
     type: 'Identifier',
     name: 'inclusive',
     loc: { start: [Object], end: [Object] } },
  loc: 
   { start: { line: 25, column: 0 },
     end: { line: 25, column: 17 } } }
----
Identifier {
  type: 'Identifier',
  name: 'mongoProjection',
  loc: 
   { start: { line: 25, column: 29 },
     end: { line: 25, column: 44 } } }
----
Identifier {
  type: 'Identifier',
  name: 'isInclusive',
  loc: 
   { start: { line: 26, column: 11 },
     end: { line: 26, column: 22 } } }
----
Identifier {
  type: 'Identifier',
  name: 'mongoProjection',
  loc: 
   { start: { line: 26, column: 23 },
     end: { line: 26, column: 38 } } }
----
Identifier {
  type: 'Identifier',
  name: 'complexFieldIndependantOperators',
  loc: 
   { start: { line: 29, column: 4 },
     end: { line: 29, column: 36 } } }
----
Identifier {
  type: 'Identifier',
  name: '$and',
  loc: 
   { start: { line: 29, column: 40 },
     end: { line: 29, column: 44 } } }
----
Identifier {
  type: 'Identifier',
  name: '$or',
  loc: 
   { start: { line: 29, column: 48 },
     end: { line: 29, column: 51 } } }
----
Identifier {
  type: 'Identifier',
  name: '$nor',
  loc: 
   { start: { line: 29, column: 55 },
     end: { line: 29, column: 59 } } }
----
Identifier {
  type: 'Identifier',
  name: 'simpleFieldIndependantOperators',
  loc: 
   { start: { line: 30, column: 4 },
     end: { line: 30, column: 35 } } }
----
Identifier {
  type: 'Identifier',
  name: '$text',
  loc: 
   { start: { line: 30, column: 39 },
     end: { line: 30, column: 44 } } }
----
Identifier {
  type: 'Identifier',
  name: '$comment',
  loc: 
   { start: { line: 30, column: 48 },
     end: { line: 30, column: 56 } } }
----
Identifier {
  type: 'Identifier',
  name: 'isInclusive',
  loc: 
   { start: { line: 32, column: 9 },
     end: { line: 32, column: 20 } } }
----
Identifier {
  type: 'Identifier',
  name: 'projection',
  loc: 
   { start: { line: 32, column: 21 },
     end: { line: 32, column: 31 } } }
----
Identifier {
  type: 'Identifier',
  name: 'k',
  loc: 
   { start: { line: 33, column: 12 },
     end: { line: 33, column: 13 } } }
----
Identifier {
  type: 'Identifier',
  name: 'projection',
  loc: 
   { start: { line: 33, column: 17 },
     end: { line: 33, column: 27 } } }
----
ComputedMemberExpression {
  type: 'MemberExpression',
  computed: true,
  object: 
   Identifier {
     type: 'Identifier',
     name: 'projection',
     loc: { start: [Object], end: [Object] } },
  property: 
   Identifier {
     type: 'Identifier',
     name: 'k',
     loc: { start: [Object], end: [Object] } },
  loc: 
   { start: { line: 34, column: 12 },
     end: { line: 34, column: 25 } } }
----
Identifier {
  type: 'Identifier',
  name: 'k',
  loc: 
   { start: { line: 35, column: 15 },
     end: { line: 35, column: 16 } } }
----
Identifier {
  type: 'Identifier',
  name: 'k',
  loc: 
   { start: { line: 38, column: 18 },
     end: { line: 38, column: 19 } } }
----
ComputedMemberExpression {
  type: 'MemberExpression',
  computed: true,
  object: 
   Identifier {
     type: 'Identifier',
     name: 'projection',
     loc: { start: [Object], end: [Object] } },
  property: 
   Identifier {
     type: 'Identifier',
     name: 'k',
     loc: { start: [Object], end: [Object] } },
  loc: 
   { start: { line: 40, column: 18 },
     end: { line: 40, column: 31 } } }
----
ComputedMemberExpression {
  type: 'MemberExpression',
  computed: true,
  object: 
   Identifier {
     type: 'Identifier',
     name: 'projection',
     loc: { start: [Object], end: [Object] } },
  property: 
   Identifier {
     type: 'Identifier',
     name: 'k',
     loc: { start: [Object], end: [Object] } },
  loc: 
   { start: { line: 41, column: 15 },
     end: { line: 41, column: 28 } } }
----
Identifier {
  type: 'Identifier',
  name: 'Object',
  loc: 
   { start: { line: 41, column: 40 },
     end: { line: 41, column: 46 } } }
----
ComputedMemberExpression {
  type: 'MemberExpression',
  computed: true,
  object: 
   Identifier {
     type: 'Identifier',
     name: 'projection',
     loc: { start: [Object], end: [Object] } },
  property: 
   Identifier {
     type: 'Identifier',
     name: 'k',
     loc: { start: [Object], end: [Object] } },
  loc: 
   { start: { line: 41, column: 67 },
     end: { line: 41, column: 80 } } }
----
ComputedMemberExpression {
  type: 'MemberExpression',
  computed: true,
  object: 
   Identifier {
     type: 'Identifier',
     name: 'projection',
     loc: { start: [Object], end: [Object] } },
  property: 
   Identifier {
     type: 'Identifier',
     name: 'k',
     loc: { start: [Object], end: [Object] } },
  loc: 
   { start: { line: 41, column: 97 },
     end: { line: 41, column: 110 } } }
----
Identifier {
  type: 'Identifier',
  name: 'parseQuery',
  loc: 
   { start: { line: 50, column: 9 },
     end: { line: 50, column: 19 } } }
----
Identifier {
  type: 'Identifier',
  name: 'query',
  loc: 
   { start: { line: 50, column: 20 },
     end: { line: 50, column: 25 } } }
----
Identifier {
  type: 'Identifier',
  name: 'query',
  loc: 
   { start: { line: 51, column: 7 },
     end: { line: 51, column: 12 } } }
----
Identifier {
  type: 'Identifier',
  name: 'Function',
  loc: 
   { start: { line: 51, column: 24 },
     end: { line: 51, column: 32 } } }
----
Identifier {
  type: 'Identifier',
  name: 'query',
  loc: 
   { start: { line: 51, column: 43 },
     end: { line: 51, column: 48 } } }
----
Identifier {
  type: 'Identifier',
  name: 'query',
  loc: 
   { start: { line: 52, column: 11 },
     end: { line: 52, column: 16 } } }
----
Identifier {
  type: 'Identifier',
  name: 'Function',
  loc: 
   { start: { line: 52, column: 28 },
     end: { line: 52, column: 36 } } }
----
Identifier {
  type: 'Identifier',
  name: 'query',
  loc: 
   { start: { line: 53, column: 12 },
     end: { line: 53, column: 17 } } }
----
Identifier {
  type: 'Identifier',
  name: 'query',
  loc: 
   { start: { line: 53, column: 24 },
     end: { line: 53, column: 29 } } }
----
Identifier {
  type: 'Identifier',
  name: 'normalizedFunction',
  loc: 
   { start: { line: 56, column: 12 },
     end: { line: 56, column: 30 } } }
----
Identifier {
  type: 'Identifier',
  name: 'eval',
  loc: 
   { start: { line: 56, column: 33 },
     end: { line: 56, column: 37 } } }
----
Identifier {
  type: 'Identifier',
  name: 'query',
  loc: 
   { start: { line: 56, column: 75 },
     end: { line: 56, column: 80 } } }
----
Identifier {
  type: 'Identifier',
  name: 'Part',
  loc: 
   { start: { line: 57, column: 20 },
     end: { line: 57, column: 24 } } }
----
Identifier {
  type: 'Identifier',
  name: 'undefined',
  loc: 
   { start: { line: 57, column: 25 },
     end: { line: 57, column: 34 } } }
----
Identifier {
  type: 'Identifier',
  name: 'normalizedFunction',
  loc: 
   { start: { line: 57, column: 46 },
     end: { line: 57, column: 64 } } }
----
Identifier {
  type: 'Identifier',
  name: 'parts',
  loc: 
   { start: { line: 61, column: 8 },
     end: { line: 61, column: 13 } } }
----
Identifier {
  type: 'Identifier',
  name: 'key',
  loc: 
   { start: { line: 62, column: 12 },
     end: { line: 62, column: 15 } } }
----
Identifier {
  type: 'Identifier',
  name: 'query',
  loc: 
   { start: { line: 62, column: 19 },
     end: { line: 62, column: 24 } } }
----
Identifier {
  type: 'Identifier',
  name: 'key',
  loc: 
   { start: { line: 63, column: 11 },
     end: { line: 63, column: 14 } } }
----
Identifier {
  type: 'Identifier',
  name: 'complexFieldIndependantOperators',
  loc: 
   { start: { line: 63, column: 18 },
     end: { line: 63, column: 50 } } }
----
Identifier {
  type: 'Identifier',
  name: 'operator',
  loc: 
   { start: { line: 64, column: 16 },
     end: { line: 64, column: 24 } } }
----
Identifier {
  type: 'Identifier',
  name: 'key',
  loc: 
   { start: { line: 64, column: 27 },
     end: { line: 64, column: 30 } } }
----
Identifier {
  type: 'Identifier',
  name: 'operands',
  loc: 
   { start: { line: 65, column: 16 },
     end: { line: 65, column: 24 } } }
----
ComputedMemberExpression {
  type: 'MemberExpression',
  computed: true,
  object: 
   Identifier {
     type: 'Identifier',
     name: 'query',
     loc: { start: [Object], end: [Object] } },
  property: 
   Identifier {
     type: 'Identifier',
     name: 'key',
     loc: { start: [Object], end: [Object] } },
  loc: 
   { start: { line: 65, column: 27 },
     end: { line: 65, column: 37 } } }
----
Identifier {
  type: 'Identifier',
  name: 'innerParts',
  loc: 
   { start: { line: 66, column: 16 },
     end: { line: 66, column: 26 } } }
----
StaticMemberExpression {
  type: 'MemberExpression',
  computed: false,
  object: 
   Identifier {
     type: 'Identifier',
     name: 'operands',
     loc: { start: [Object], end: [Object] } },
  property: 
   Identifier {
     type: 'Identifier',
     name: 'forEach',
     loc: { start: [Object], end: [Object] } },
  loc: 
   { start: { line: 67, column: 12 },
     end: { line: 67, column: 28 } } }
----
Identifier {
  type: 'Identifier',
  name: 'operand',
  loc: 
   { start: { line: 67, column: 38 },
     end: { line: 67, column: 45 } } }
----
StaticMemberExpression {
  type: 'MemberExpression',
  computed: false,
  object: 
   Identifier {
     type: 'Identifier',
     name: 'innerParts',
     loc: { start: [Object], end: [Object] } },
  property: 
   Identifier {
     type: 'Identifier',
     name: 'push',
     loc: { start: [Object], end: [Object] } },
  loc: 
   { start: { line: 68, column: 16 },
     end: { line: 68, column: 31 } } }
----
Identifier {
  type: 'Identifier',
  name: 'Part',
  loc: 
   { start: { line: 68, column: 36 },
     end: { line: 68, column: 40 } } }
----
Identifier {
  type: 'Identifier',
  name: 'undefined',
  loc: 
   { start: { line: 68, column: 41 },
     end: { line: 68, column: 50 } } }
----
Identifier {
  type: 'Identifier',
  name: 'operand',
  loc: 
   { start: { line: 68, column: 61 },
     end: { line: 68, column: 68 } } }
----
Identifier {
  type: 'Identifier',
  name: 'parseQuery',
  loc: 
   { start: { line: 68, column: 71 },
     end: { line: 68, column: 81 } } }
----
Identifier {
  type: 'Identifier',
  name: 'operand',
  loc: 
   { start: { line: 68, column: 82 },
     end: { line: 68, column: 89 } } }
----
StaticMemberExpression {
  type: 'MemberExpression',
  computed: false,
  object: 
   Identifier {
     type: 'Identifier',
     name: 'parts',
     loc: { start: [Object], end: [Object] } },
  property: 
   Identifier {
     type: 'Identifier',
     name: 'push',
     loc: { start: [Object], end: [Object] } },
  loc: 
   { start: { line: 71, column: 12 },
     end: { line: 71, column: 22 } } }
----
Identifier {
  type: 'Identifier',
  name: 'Part',
  loc: 
   { start: { line: 71, column: 27 },
     end: { line: 71, column: 31 } } }
----
Identifier {
  type: 'Identifier',
  name: 'undefined',
  loc: 
   { start: { line: 71, column: 32 },
     end: { line: 71, column: 41 } } }
----
Identifier {
  type: 'Identifier',
  name: 'operator',
  loc: 
   { start: { line: 71, column: 43 },
     end: { line: 71, column: 51 } } }
----
ComputedMemberExpression {
  type: 'MemberExpression',
  computed: true,
  object: 
   Identifier {
     type: 'Identifier',
     name: 'query',
     loc: { start: [Object], end: [Object] } },
  property: 
   Identifier {
     type: 'Identifier',
     name: 'key',
     loc: { start: [Object], end: [Object] } },
  loc: 
   { start: { line: 71, column: 53 },
     end: { line: 71, column: 63 } } }
----
Identifier {
  type: 'Identifier',
  name: 'innerParts',
  loc: 
   { start: { line: 71, column: 65 },
     end: { line: 71, column: 75 } } }
----
Identifier {
  type: 'Identifier',
  name: 'key',
  loc: 
   { start: { line: 72, column: 18 },
     end: { line: 72, column: 21 } } }
----
Identifier {
  type: 'Identifier',
  name: 'simpleFieldIndependantOperators',
  loc: 
   { start: { line: 72, column: 25 },
     end: { line: 72, column: 56 } } }
----
StaticMemberExpression {
  type: 'MemberExpression',
  computed: false,
  object: 
   Identifier {
     type: 'Identifier',
     name: 'parts',
     loc: { start: [Object], end: [Object] } },
  property: 
   Identifier {
     type: 'Identifier',
     name: 'push',
     loc: { start: [Object], end: [Object] } },
  loc: 
   { start: { line: 73, column: 12 },
     end: { line: 73, column: 22 } } }
----
Identifier {
  type: 'Identifier',
  name: 'Part',
  loc: 
   { start: { line: 73, column: 27 },
     end: { line: 73, column: 31 } } }
----
Identifier {
  type: 'Identifier',
  name: 'undefined',
  loc: 
   { start: { line: 73, column: 32 },
     end: { line: 73, column: 41 } } }
----
Identifier {
  type: 'Identifier',
  name: 'key',
  loc: 
   { start: { line: 73, column: 43 },
     end: { line: 73, column: 46 } } }
----
ComputedMemberExpression {
  type: 'MemberExpression',
  computed: true,
  object: 
   Identifier {
     type: 'Identifier',
     name: 'query',
     loc: { start: [Object], end: [Object] } },
  property: 
   Identifier {
     type: 'Identifier',
     name: 'key',
     loc: { start: [Object], end: [Object] } },
  loc: 
   { start: { line: 73, column: 48 },
     end: { line: 73, column: 58 } } }
----
Identifier {
  type: 'Identifier',
  name: 'field',
  loc: 
   { start: { line: 75, column: 16 },
     end: { line: 75, column: 21 } } }
----
Identifier {
  type: 'Identifier',
  name: 'key',
  loc: 
   { start: { line: 75, column: 24 },
     end: { line: 75, column: 27 } } }
----
Identifier {
  type: 'Identifier',
  name: 'isObject',
  loc: 
   { start: { line: 76, column: 15 },
     end: { line: 76, column: 23 } } }
----
ComputedMemberExpression {
  type: 'MemberExpression',
  computed: true,
  object: 
   Identifier {
     type: 'Identifier',
     name: 'query',
     loc: { start: [Object], end: [Object] } },
  property: 
   Identifier {
     type: 'Identifier',
     name: 'key',
     loc: { start: [Object], end: [Object] } },
  loc: 
   { start: { line: 76, column: 24 },
     end: { line: 76, column: 34 } } }
----
Identifier {
  type: 'Identifier',
  name: 'fieldOperand',
  loc: 
   { start: { line: 76, column: 39 },
     end: { line: 76, column: 51 } } }
----
ComputedMemberExpression {
  type: 'MemberExpression',
  computed: true,
  object: 
   Identifier {
     type: 'Identifier',
     name: 'query',
     loc: { start: [Object], end: [Object] } },
  property: 
   Identifier {
     type: 'Identifier',
     name: 'key',
     loc: { start: [Object], end: [Object] } },
  loc: 
   { start: { line: 76, column: 52 },
     end: { line: 76, column: 62 } } }
----
Identifier {
  type: 'Identifier',
  name: 'innerOperator',
  loc: 
   { start: { line: 77, column: 24 },
     end: { line: 77, column: 37 } } }
----
ComputedMemberExpression {
  type: 'MemberExpression',
  computed: true,
  object: 
   Identifier {
     type: 'Identifier',
     name: 'query',
     loc: { start: [Object], end: [Object] } },
  property: 
   Identifier {
     type: 'Identifier',
     name: 'key',
     loc: { start: [Object], end: [Object] } },
  loc: 
   { start: { line: 77, column: 41 },
     end: { line: 77, column: 51 } } }
----
Identifier {
  type: 'Identifier',
  name: 'innerOperand',
  loc: 
   { start: { line: 78, column: 24 },
     end: { line: 78, column: 36 } } }
----
ComputedMemberExpression {
  type: 'MemberExpression',
  computed: true,
  object: 
   ComputedMemberExpression {
     type: 'MemberExpression',
     computed: true,
     object: Identifier { type: 'Identifier', name: 'query', loc: [Object] },
     property: Identifier { type: 'Identifier', name: 'key', loc: [Object] },
     loc: { start: [Object], end: [Object] } },
  property: 
   Identifier {
     type: 'Identifier',
     name: 'innerOperator',
     loc: { start: [Object], end: [Object] } },
  loc: 
   { start: { line: 78, column: 39 },
     end: { line: 78, column: 64 } } }
----
StaticMemberExpression {
  type: 'MemberExpression',
  computed: false,
  object: 
   Identifier {
     type: 'Identifier',
     name: 'parts',
     loc: { start: [Object], end: [Object] } },
  property: 
   Identifier {
     type: 'Identifier',
     name: 'push',
     loc: { start: [Object], end: [Object] } },
  loc: 
   { start: { line: 79, column: 20 },
     end: { line: 79, column: 30 } } }
----
Identifier {
  type: 'Identifier',
  name: 'parseFieldOperator',
  loc: 
   { start: { line: 79, column: 31 },
     end: { line: 79, column: 49 } } }
----
Identifier {
  type: 'Identifier',
  name: 'field',
  loc: 
   { start: { line: 79, column: 50 },
     end: { line: 79, column: 55 } } }
----
Identifier {
  type: 'Identifier',
  name: 'innerOperator',
  loc: 
   { start: { line: 79, column: 57 },
     end: { line: 79, column: 70 } } }
----
Identifier {
  type: 'Identifier',
  name: 'innerOperand',
  loc: 
   { start: { line: 79, column: 72 },
     end: { line: 79, column: 84 } } }
----
StaticMemberExpression {
  type: 'MemberExpression',
  computed: false,
  object: 
   Identifier {
     type: 'Identifier',
     name: 'parts',
     loc: { start: [Object], end: [Object] } },
  property: 
   Identifier {
     type: 'Identifier',
     name: 'push',
     loc: { start: [Object], end: [Object] } },
  loc: 
   { start: { line: 82, column: 16 },
     end: { line: 82, column: 26 } } }
----
Identifier {
  type: 'Identifier',
  name: 'Part',
  loc: 
   { start: { line: 82, column: 31 },
     end: { line: 82, column: 35 } } }
----
Identifier {
  type: 'Identifier',
  name: 'field',
  loc: 
   { start: { line: 82, column: 36 },
     end: { line: 82, column: 41 } } }
----
Identifier {
  type: 'Identifier',
  name: 'undefined',
  loc: 
   { start: { line: 82, column: 43 },
     end: { line: 82, column: 52 } } }
----
ComputedMemberExpression {
  type: 'MemberExpression',
  computed: true,
  object: 
   Identifier {
     type: 'Identifier',
     name: 'query',
     loc: { start: [Object], end: [Object] } },
  property: 
   Identifier {
     type: 'Identifier',
     name: 'key',
     loc: { start: [Object], end: [Object] } },
  loc: 
   { start: { line: 82, column: 54 },
     end: { line: 82, column: 64 } } }
----
Identifier {
  type: 'Identifier',
  name: 'parts',
  loc: 
   { start: { line: 87, column: 11 },
     end: { line: 87, column: 16 } } }
----
Identifier {
  type: 'Identifier',
  name: 'parseFieldOperator',
  loc: 
   { start: { line: 91, column: 9 },
     end: { line: 91, column: 27 } } }
----
Identifier {
  type: 'Identifier',
  name: 'field',
  loc: 
   { start: { line: 91, column: 28 },
     end: { line: 91, column: 33 } } }
----
Identifier {
  type: 'Identifier',
  name: 'operator',
  loc: 
   { start: { line: 91, column: 35 },
     end: { line: 91, column: 43 } } }
----
Identifier {
  type: 'Identifier',
  name: 'operand',
  loc: 
   { start: { line: 91, column: 45 },
     end: { line: 91, column: 52 } } }
----
Identifier {
  type: 'Identifier',
  name: 'operator',
  loc: 
   { start: { line: 92, column: 7 },
     end: { line: 92, column: 15 } } }
----
Identifier {
  type: 'Identifier',
  name: 'elemMatchInfo',
  loc: 
   { start: { line: 93, column: 12 },
     end: { line: 93, column: 25 } } }
----
Identifier {
  type: 'Identifier',
  name: 'parseElemMatch',
  loc: 
   { start: { line: 93, column: 28 },
     end: { line: 93, column: 42 } } }
----
Identifier {
  type: 'Identifier',
  name: 'operand',
  loc: 
   { start: { line: 93, column: 43 },
     end: { line: 93, column: 50 } } }
----
Identifier {
  type: 'Identifier',
  name: 'innerParts',
  loc: 
   { start: { line: 94, column: 12 },
     end: { line: 94, column: 22 } } }
----
StaticMemberExpression {
  type: 'MemberExpression',
  computed: false,
  object: 
   Identifier {
     type: 'Identifier',
     name: 'elemMatchInfo',
     loc: { start: [Object], end: [Object] } },
  property: 
   Identifier {
     type: 'Identifier',
     name: 'parts',
     loc: { start: [Object], end: [Object] } },
  loc: 
   { start: { line: 94, column: 25 },
     end: { line: 94, column: 44 } } }
----
Identifier {
  type: 'Identifier',
  name: 'implicitField',
  loc: 
   { start: { line: 95, column: 12 },
     end: { line: 95, column: 25 } } }
----
StaticMemberExpression {
  type: 'MemberExpression',
  computed: false,
  object: 
   Identifier {
     type: 'Identifier',
     name: 'elemMatchInfo',
     loc: { start: [Object], end: [Object] } },
  property: 
   Identifier {
     type: 'Identifier',
     name: 'implicitField',
     loc: { start: [Object], end: [Object] } },
  loc: 
   { start: { line: 95, column: 28 },
     end: { line: 95, column: 55 } } }
----
Identifier {
  type: 'Identifier',
  name: 'operator',
  loc: 
   { start: { line: 96, column: 14 },
     end: { line: 96, column: 22 } } }
----
Identifier {
  type: 'Identifier',
  name: 'innerParts',
  loc: 
   { start: { line: 97, column: 12 },
     end: { line: 97, column: 22 } } }
----
Identifier {
  type: 'Identifier',
  name: 'parseNot',
  loc: 
   { start: { line: 97, column: 25 },
     end: { line: 97, column: 33 } } }
----
Identifier {
  type: 'Identifier',
  name: 'field',
  loc: 
   { start: { line: 97, column: 34 },
     end: { line: 97, column: 39 } } }
----
Identifier {
  type: 'Identifier',
  name: 'operand',
  loc: 
   { start: { line: 97, column: 41 },
     end: { line: 97, column: 48 } } }
----
Identifier {
  type: 'Identifier',
  name: 'innerParts',
  loc: 
   { start: { line: 99, column: 12 },
     end: { line: 99, column: 22 } } }
----
Identifier {
  type: 'Identifier',
  name: 'Part',
  loc: 
   { start: { line: 101, column: 15 },
     end: { line: 101, column: 19 } } }
----
Identifier {
  type: 'Identifier',
  name: 'field',
  loc: 
   { start: { line: 101, column: 20 },
     end: { line: 101, column: 25 } } }
----
Identifier {
  type: 'Identifier',
  name: 'operator',
  loc: 
   { start: { line: 101, column: 27 },
     end: { line: 101, column: 35 } } }
----
Identifier {
  type: 'Identifier',
  name: 'operand',
  loc: 
   { start: { line: 101, column: 37 },
     end: { line: 101, column: 44 } } }
----
Identifier {
  type: 'Identifier',
  name: 'innerParts',
  loc: 
   { start: { line: 101, column: 46 },
     end: { line: 101, column: 56 } } }
----
Identifier {
  type: 'Identifier',
  name: 'implicitField',
  loc: 
   { start: { line: 101, column: 58 },
     end: { line: 101, column: 71 } } }
----
Identifier {
  type: 'Identifier',
  name: 'parseElemMatch',
  loc: 
   { start: { line: 106, column: 9 },
     end: { line: 106, column: 23 } } }
----
Identifier {
  type: 'Identifier',
  name: 'operand',
  loc: 
   { start: { line: 106, column: 24 },
     end: { line: 106, column: 31 } } }
----
Identifier {
  type: 'Identifier',
  name: 'fieldOperand',
  loc: 
   { start: { line: 107, column: 7 },
     end: { line: 107, column: 19 } } }
----
Identifier {
  type: 'Identifier',
  name: 'operand',
  loc: 
   { start: { line: 107, column: 20 },
     end: { line: 107, column: 27 } } }
----
Identifier {
  type: 'Identifier',
  name: 'parts',
  loc: 
   { start: { line: 108, column: 12 },
     end: { line: 108, column: 17 } } }
----
Identifier {
  type: 'Identifier',
  name: 'operator',
  loc: 
   { start: { line: 109, column: 16 },
     end: { line: 109, column: 24 } } }
----
Identifier {
  type: 'Identifier',
  name: 'operand',
  loc: 
   { start: { line: 109, column: 28 },
     end: { line: 109, column: 35 } } }
----
Identifier {
  type: 'Identifier',
  name: 'innerOperand',
  loc: 
   { start: { line: 110, column: 16 },
     end: { line: 110, column: 28 } } }
----
ComputedMemberExpression {
  type: 'MemberExpression',
  computed: true,
  object: 
   Identifier {
     type: 'Identifier',
     name: 'operand',
     loc: { start: [Object], end: [Object] } },
  property: 
   Identifier {
     type: 'Identifier',
     name: 'operator',
     loc: { start: [Object], end: [Object] } },
  loc: 
   { start: { line: 110, column: 31 },
     end: { line: 110, column: 48 } } }
----
StaticMemberExpression {
  type: 'MemberExpression',
  computed: false,
  object: 
   Identifier {
     type: 'Identifier',
     name: 'parts',
     loc: { start: [Object], end: [Object] } },
  property: 
   Identifier {
     type: 'Identifier',
     name: 'push',
     loc: { start: [Object], end: [Object] } },
  loc: 
   { start: { line: 111, column: 12 },
     end: { line: 111, column: 22 } } }
----
Identifier {
  type: 'Identifier',
  name: 'parseFieldOperator',
  loc: 
   { start: { line: 111, column: 23 },
     end: { line: 111, column: 41 } } }
----
Identifier {
  type: 'Identifier',
  name: 'undefined',
  loc: 
   { start: { line: 111, column: 42 },
     end: { line: 111, column: 51 } } }
----
Identifier {
  type: 'Identifier',
  name: 'operator',
  loc: 
   { start: { line: 111, column: 53 },
     end: { line: 111, column: 61 } } }
----
Identifier {
  type: 'Identifier',
  name: 'innerOperand',
  loc: 
   { start: { line: 111, column: 63 },
     end: { line: 111, column: 75 } } }
----
Identifier {
  type: 'Identifier',
  name: 'parts',
  loc: 
   { start: { line: 113, column: 16 },
     end: { line: 113, column: 21 } } }
----
Identifier {
  type: 'Identifier',
  name: 'parts',
  loc: 
   { start: { line: 113, column: 23 },
     end: { line: 113, column: 28 } } }
----
Identifier {
  type: 'Identifier',
  name: 'implicitField',
  loc: 
   { start: { line: 113, column: 30 },
     end: { line: 113, column: 43 } } }
----
Identifier {
  type: 'Identifier',
  name: 'parts',
  loc: 
   { start: { line: 115, column: 16 },
     end: { line: 115, column: 21 } } }
----
Identifier {
  type: 'Identifier',
  name: 'parseQuery',
  loc: 
   { start: { line: 115, column: 23 },
     end: { line: 115, column: 33 } } }
----
Identifier {
  type: 'Identifier',
  name: 'operand',
  loc: 
   { start: { line: 115, column: 34 },
     end: { line: 115, column: 41 } } }
----
Identifier {
  type: 'Identifier',
  name: 'implicitField',
  loc: 
   { start: { line: 115, column: 44 },
     end: { line: 115, column: 57 } } }
----
Identifier {
  type: 'Identifier',
  name: 'parseNot',
  loc: 
   { start: { line: 119, column: 9 },
     end: { line: 119, column: 17 } } }
----
Identifier {
  type: 'Identifier',
  name: 'field',
  loc: 
   { start: { line: 119, column: 18 },
     end: { line: 119, column: 23 } } }
----
Identifier {
  type: 'Identifier',
  name: 'operand',
  loc: 
   { start: { line: 119, column: 25 },
     end: { line: 119, column: 32 } } }
----
Identifier {
  type: 'Identifier',
  name: 'parts',
  loc: 
   { start: { line: 120, column: 8 },
     end: { line: 120, column: 13 } } }
----
Identifier {
  type: 'Identifier',
  name: 'operator',
  loc: 
   { start: { line: 121, column: 12 },
     end: { line: 121, column: 20 } } }
----
Identifier {
  type: 'Identifier',
  name: 'operand',
  loc: 
   { start: { line: 121, column: 24 },
     end: { line: 121, column: 31 } } }
----
Identifier {
  type: 'Identifier',
  name: 'subOperand',
  loc: 
   { start: { line: 122, column: 12 },
     end: { line: 122, column: 22 } } }
----
ComputedMemberExpression {
  type: 'MemberExpression',
  computed: true,
  object: 
   Identifier {
     type: 'Identifier',
     name: 'operand',
     loc: { start: [Object], end: [Object] } },
  property: 
   Identifier {
     type: 'Identifier',
     name: 'operator',
     loc: { start: [Object], end: [Object] } },
  loc: 
   { start: { line: 122, column: 25 },
     end: { line: 122, column: 42 } } }
----
StaticMemberExpression {
  type: 'MemberExpression',
  computed: false,
  object: 
   Identifier {
     type: 'Identifier',
     name: 'parts',
     loc: { start: [Object], end: [Object] } },
  property: 
   Identifier {
     type: 'Identifier',
     name: 'push',
     loc: { start: [Object], end: [Object] } },
  loc: 
   { start: { line: 123, column: 8 },
     end: { line: 123, column: 18 } } }
----
Identifier {
  type: 'Identifier',
  name: 'parseFieldOperator',
  loc: 
   { start: { line: 123, column: 19 },
     end: { line: 123, column: 37 } } }
----
Identifier {
  type: 'Identifier',
  name: 'field',
  loc: 
   { start: { line: 123, column: 38 },
     end: { line: 123, column: 43 } } }
----
Identifier {
  type: 'Identifier',
  name: 'operator',
  loc: 
   { start: { line: 123, column: 45 },
     end: { line: 123, column: 53 } } }
----
Identifier {
  type: 'Identifier',
  name: 'subOperand',
  loc: 
   { start: { line: 123, column: 55 },
     end: { line: 123, column: 65 } } }
----
Identifier {
  type: 'Identifier',
  name: 'parts',
  loc: 
   { start: { line: 125, column: 11 },
     end: { line: 125, column: 16 } } }
----
Identifier {
  type: 'Identifier',
  name: 'fieldOperand',
  loc: 
   { start: { line: 130, column: 9 },
     end: { line: 130, column: 21 } } }
----
Identifier {
  type: 'Identifier',
  name: 'obj',
  loc: 
   { start: { line: 130, column: 22 },
     end: { line: 130, column: 25 } } }
----
Identifier {
  type: 'Identifier',
  name: 'key',
  loc: 
   { start: { line: 131, column: 12 },
     end: { line: 131, column: 15 } } }
----
Identifier {
  type: 'Identifier',
  name: 'obj',
  loc: 
   { start: { line: 131, column: 19 },
     end: { line: 131, column: 22 } } }
----
ComputedMemberExpression {
  type: 'MemberExpression',
  computed: true,
  object: 
   Identifier {
     type: 'Identifier',
     name: 'key',
     loc: { start: [Object], end: [Object] } },
  property: 
   Literal {
     type: 'Literal',
     value: 0,
     raw: '0',
     loc: { start: [Object], end: [Object] } },
  loc: 
   { start: { line: 132, column: 15 },
     end: { line: 132, column: 21 } } }
----
Identifier {
  type: 'Identifier',
  name: 'key',
  loc: 
   { start: { line: 132, column: 35 },
     end: { line: 132, column: 38 } } }
----
Identifier {
  type: 'Identifier',
  name: 'complexFieldIndependantOperators',
  loc: 
   { start: { line: 132, column: 42 },
     end: { line: 132, column: 74 } } }
----
Identifier {
  type: 'Identifier',
  name: 'isObject',
  loc: 
   { start: { line: 137, column: 9 },
     end: { line: 137, column: 17 } } }
----
Identifier {
  type: 'Identifier',
  name: 'value',
  loc: 
   { start: { line: 137, column: 18 },
     end: { line: 137, column: 23 } } }
----
Identifier {
  type: 'Identifier',
  name: 'value',
  loc: 
   { start: { line: 138, column: 11 },
     end: { line: 138, column: 16 } } }
----
Identifier {
  type: 'Identifier',
  name: 'Object',
  loc: 
   { start: { line: 138, column: 28 },
     end: { line: 138, column: 34 } } }
----
Identifier {
  type: 'Identifier',
  name: 'value',
  loc: 
   { start: { line: 138, column: 40 },
     end: { line: 138, column: 45 } } }
----
Identifier {
  type: 'Identifier',
  name: 'Array',
  loc: 
   { start: { line: 138, column: 57 },
     end: { line: 138, column: 62 } } }
----
Identifier {
  type: 'Identifier',
  name: 'Part',
  loc: 
   { start: { line: 142, column: 4 },
     end: { line: 142, column: 8 } } }
----
Identifier {
  type: 'Identifier',
  name: 'field',
  loc: 
   { start: { line: 142, column: 20 },
     end: { line: 142, column: 25 } } }
----
Identifier {
  type: 'Identifier',
  name: 'operator',
  loc: 
   { start: { line: 142, column: 27 },
     end: { line: 142, column: 35 } } }
----
Identifier {
  type: 'Identifier',
  name: 'operand',
  loc: 
   { start: { line: 142, column: 37 },
     end: { line: 142, column: 44 } } }
----
Identifier {
  type: 'Identifier',
  name: 'parts',
  loc: 
   { start: { line: 142, column: 46 },
     end: { line: 142, column: 51 } } }
----
Identifier {
  type: 'Identifier',
  name: 'implicitField',
  loc: 
   { start: { line: 142, column: 53 },
     end: { line: 142, column: 66 } } }
----
Identifier {
  type: 'Identifier',
  name: 'parts',
  loc: 
   { start: { line: 143, column: 7 },
     end: { line: 143, column: 12 } } }
----
Identifier {
  type: 'Identifier',
  name: 'undefined',
  loc: 
   { start: { line: 143, column: 17 },
     end: { line: 143, column: 26 } } }
----
Identifier {
  type: 'Identifier',
  name: 'parts',
  loc: 
   { start: { line: 143, column: 28 },
     end: { line: 143, column: 33 } } }
----
StaticMemberExpression {
  type: 'MemberExpression',
  computed: false,
  object: 
   ThisExpression {
     type: 'ThisExpression',
     loc: { start: [Object], end: [Object] } },
  property: 
   Identifier {
     type: 'Identifier',
     name: 'field',
     loc: { start: [Object], end: [Object] } },
  loc: 
   { start: { line: 145, column: 4 },
     end: { line: 145, column: 14 } } }
----
Identifier {
  type: 'Identifier',
  name: 'field',
  loc: 
   { start: { line: 145, column: 17 },
     end: { line: 145, column: 22 } } }
----
StaticMemberExpression {
  type: 'MemberExpression',
  computed: false,
  object: 
   ThisExpression {
     type: 'ThisExpression',
     loc: { start: [Object], end: [Object] } },
  property: 
   Identifier {
     type: 'Identifier',
     name: 'operator',
     loc: { start: [Object], end: [Object] } },
  loc: 
   { start: { line: 146, column: 4 },
     end: { line: 146, column: 17 } } }
----
Identifier {
  type: 'Identifier',
  name: 'operator',
  loc: 
   { start: { line: 146, column: 20 },
     end: { line: 146, column: 28 } } }
----
StaticMemberExpression {
  type: 'MemberExpression',
  computed: false,
  object: 
   ThisExpression {
     type: 'ThisExpression',
     loc: { start: [Object], end: [Object] } },
  property: 
   Identifier {
     type: 'Identifier',
     name: 'operand',
     loc: { start: [Object], end: [Object] } },
  loc: 
   { start: { line: 147, column: 4 },
     end: { line: 147, column: 16 } } }
----
Identifier {
  type: 'Identifier',
  name: 'operand',
  loc: 
   { start: { line: 147, column: 19 },
     end: { line: 147, column: 26 } } }
----
StaticMemberExpression {
  type: 'MemberExpression',
  computed: false,
  object: 
   ThisExpression {
     type: 'ThisExpression',
     loc: { start: [Object], end: [Object] } },
  property: 
   Identifier {
     type: 'Identifier',
     name: 'parts',
     loc: { start: [Object], end: [Object] } },
  loc: 
   { start: { line: 148, column: 4 },
     end: { line: 148, column: 14 } } }
----
Identifier {
  type: 'Identifier',
  name: 'parts',
  loc: 
   { start: { line: 148, column: 17 },
     end: { line: 148, column: 22 } } }
----
StaticMemberExpression {
  type: 'MemberExpression',
  computed: false,
  object: 
   ThisExpression {
     type: 'ThisExpression',
     loc: { start: [Object], end: [Object] } },
  property: 
   Identifier {
     type: 'Identifier',
     name: 'implicitField',
     loc: { start: [Object], end: [Object] } },
  loc: 
   { start: { line: 149, column: 4 },
     end: { line: 149, column: 22 } } }
----
Identifier {
  type: 'Identifier',
  name: 'implicitField',
  loc: 
   { start: { line: 149, column: 25 },
     end: { line: 149, column: 38 } } }
----
anon_22_16_24_1
